[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://player/wizard.gd" id="1_wizard"]

[sub_resource type="StandardMaterial3D" id="mat_robe"]
albedo_color = Color(0.30, 0.24, 0.58, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="mat_robe_dk"]
albedo_color = Color(0.22, 0.17, 0.45, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="mat_cloak"]
albedo_color = Color(0.55, 0.15, 0.34, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="mat_hat"]
albedo_color = Color(0.19, 0.14, 0.40, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="mat_skin"]
albedo_color = Color(0.93, 0.78, 0.64, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="mat_beard"]
albedo_color = Color(0.90, 0.90, 0.94, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="mat_leather"]
albedo_color = Color(0.35, 0.24, 0.16, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="mat_wood"]
albedo_color = Color(0.44, 0.30, 0.18, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="mat_gold"]
albedo_color = Color(0.92, 0.74, 0.30, 1)
roughness = 0.35
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="mat_crystal"]
albedo_color = Color(0.45, 0.85, 1.00, 1)
roughness = 0.15
emission_enabled = true
emission = Color(0.45, 0.85, 1.0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="CapsuleMesh" id="m_thigh"]
radius = 0.105
height = 0.4
radial_segments = 8

[sub_resource type="CapsuleMesh" id="m_shin"]
radius = 0.09
height = 0.32
radial_segments = 8

[sub_resource type="BoxMesh" id="m_boot"]
size = Vector3(0.20, 0.13, 0.32)

[sub_resource type="CylinderMesh" id="m_robe"]
top_radius = 0.25
bottom_radius = 0.44
height = 0.68
radial_segments = 14

[sub_resource type="TorusMesh" id="m_sash"]
inner_radius = 0.3
outer_radius = 0.37

[sub_resource type="CapsuleMesh" id="m_upper"]
radius = 0.095
height = 0.34
radial_segments = 8

[sub_resource type="CapsuleMesh" id="m_fore"]
radius = 0.08
height = 0.3
radial_segments = 8

[sub_resource type="SphereMesh" id="m_hand"]
radius = 0.105
height = 0.21
radial_segments = 8
rings = 5

[sub_resource type="SphereMesh" id="m_head"]
radius = 0.21
height = 0.42
radial_segments = 14
rings = 8

[sub_resource type="CylinderMesh" id="m_nose"]
top_radius = 0.0
bottom_radius = 0.055
height = 0.16
radial_segments = 6

[sub_resource type="CylinderMesh" id="m_beard"]
top_radius = 0.2
bottom_radius = 0.02
height = 0.38
radial_segments = 10

[sub_resource type="CylinderMesh" id="m_brim"]
top_radius = 0.54
bottom_radius = 0.54
height = 0.05
radial_segments = 16

[sub_resource type="CylinderMesh" id="m_cone_lo"]
top_radius = 0.17
bottom_radius = 0.31
height = 0.44
radial_segments = 12

[sub_resource type="CylinderMesh" id="m_cone_hi"]
top_radius = 0.012
bottom_radius = 0.17
height = 0.46
radial_segments = 12

[sub_resource type="TorusMesh" id="m_band"]
inner_radius = 0.3
outer_radius = 0.345

[sub_resource type="BoxMesh" id="m_cloak_u"]
size = Vector3(0.60, 0.46, 0.045)

[sub_resource type="BoxMesh" id="m_cloak_l"]
size = Vector3(0.72, 0.52, 0.045)

[sub_resource type="CylinderMesh" id="m_shaft"]
top_radius = 0.042
bottom_radius = 0.05
height = 1.85
radial_segments = 8

[sub_resource type="SphereMesh" id="m_crystal"]
radius = 0.13
height = 0.3
radial_segments = 8
rings = 5

[node name="Wizard" type="Node3D"]
script = ExtResource("1_wizard")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hips" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="LegL" type="Node3D" parent="Body/Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0, 0)

[node name="Thigh" type="MeshInstance3D" parent="Body/Hips/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("m_thigh")
material_override = SubResource("mat_robe_dk")

[node name="KneeL" type="Node3D" parent="Body/Hips/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Shin" type="MeshInstance3D" parent="Body/Hips/LegL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
mesh = SubResource("m_shin")
material_override = SubResource("mat_robe_dk")

[node name="Boot" type="MeshInstance3D" parent="Body/Hips/LegL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, -0.04)
mesh = SubResource("m_boot")
material_override = SubResource("mat_leather")

[node name="LegR" type="Node3D" parent="Body/Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0, 0)

[node name="Thigh" type="MeshInstance3D" parent="Body/Hips/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("m_thigh")
material_override = SubResource("mat_robe_dk")

[node name="KneeR" type="Node3D" parent="Body/Hips/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Shin" type="MeshInstance3D" parent="Body/Hips/LegR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
mesh = SubResource("m_shin")
material_override = SubResource("mat_robe_dk")

[node name="Boot" type="MeshInstance3D" parent="Body/Hips/LegR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, -0.04)
mesh = SubResource("m_boot")
material_override = SubResource("mat_leather")

[node name="Torso" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="Robe" type="MeshInstance3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("m_robe")
material_override = SubResource("mat_robe")

[node name="Sash" type="MeshInstance3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
mesh = SubResource("m_sash")
material_override = SubResource("mat_gold")

[node name="ArmL" type="Node3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, 0.5, 0)

[node name="Upper" type="MeshInstance3D" parent="Body/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("m_upper")
material_override = SubResource("mat_robe")

[node name="ElbowL" type="Node3D" parent="Body/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 0)

[node name="Fore" type="MeshInstance3D" parent="Body/Torso/ArmL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("m_fore")
material_override = SubResource("mat_robe")

[node name="Hand" type="MeshInstance3D" parent="Body/Torso/ArmL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("m_hand")
material_override = SubResource("mat_skin")

[node name="ArmR" type="Node3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, 0.5, 0)

[node name="Upper" type="MeshInstance3D" parent="Body/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("m_upper")
material_override = SubResource("mat_robe")

[node name="ElbowR" type="Node3D" parent="Body/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 0)

[node name="Fore" type="MeshInstance3D" parent="Body/Torso/ArmR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("m_fore")
material_override = SubResource("mat_robe")

[node name="Hand" type="MeshInstance3D" parent="Body/Torso/ArmR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("m_hand")
material_override = SubResource("mat_skin")

[node name="Staff" type="Node3D" parent="Body/Torso/ArmR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)

[node name="Shaft" type="MeshInstance3D" parent="Body/Torso/ArmR/ElbowR/Staff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("m_shaft")
material_override = SubResource("mat_wood")

[node name="Crystal" type="MeshInstance3D" parent="Body/Torso/ArmR/ElbowR/Staff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("m_crystal")
material_override = SubResource("mat_crystal")

[node name="Head" type="Node3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)

[node name="Skull" type="MeshInstance3D" parent="Body/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("m_head")
material_override = SubResource("mat_skin")

[node name="Nose" type="MeshInstance3D" parent="Body/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.11, -0.2)
mesh = SubResource("m_nose")
material_override = SubResource("mat_skin")

[node name="Beard" type="MeshInstance3D" parent="Body/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -0.07)
mesh = SubResource("m_beard")
material_override = SubResource("mat_beard")

[node name="Hat" type="Node3D" parent="Body/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Brim" type="MeshInstance3D" parent="Body/Torso/Head/Hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m_brim")
material_override = SubResource("mat_hat")

[node name="Band" type="MeshInstance3D" parent="Body/Torso/Head/Hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("m_band")
material_override = SubResource("mat_gold")

[node name="ConeLow" type="MeshInstance3D" parent="Body/Torso/Head/Hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
mesh = SubResource("m_cone_lo")
material_override = SubResource("mat_hat")

[node name="HatTip" type="Node3D" parent="Body/Torso/Head/Hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="ConeHigh" type="MeshInstance3D" parent="Body/Torso/Head/Hat/HatTip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("m_cone_hi")
material_override = SubResource("mat_hat")

[node name="Cloak" type="Node3D" parent="Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0.09)

[node name="Upper" type="MeshInstance3D" parent="Body/Torso/Cloak"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 0)
mesh = SubResource("m_cloak_u")
material_override = SubResource("mat_cloak")

[node name="CloakLow" type="Node3D" parent="Body/Torso/Cloak"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46, 0)

[node name="Lower" type="MeshInstance3D" parent="Body/Torso/Cloak/CloakLow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)
mesh = SubResource("m_cloak_l")
material_override = SubResource("mat_cloak")
