[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/speed_lines.tscn" id="2_lines"]
[ext_resource type="PackedScene" path="res://ui/crosshair.tscn" id="3_cross"]
[ext_resource type="PackedScene" path="res://ui/dialogue.tscn" id="4_dialogue"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="SpeedLines" parent="." instance=ExtResource("2_lines")]

[node name="Crosshair" parent="." instance=ExtResource("3_cross")]

[node name="Dialogue" parent="." instance=ExtResource("4_dialogue")]
